// =============================================================================
// Тест автодополнения по JSON Schema / OpenAPI
//
// Для работы теста необходимо загрузить Petstore OpenAPI схему:
//   Меню "Схема" → "Загрузить схему..." → выбрать openapi.json
// Или использовать встроенную демо-схему (загружается автоматически при открытии).
//
// После загрузки в автодополнении появятся переменные:
//   Pet, Category, Tag, Order, User, ApiResponse
//   + Результат (привязан к типу Pet — имитация справочника)
//
// Подставьте курсор после точки или кавычки и нажмите Ctrl+Space
// =============================================================================


// =============================================================================
// 0. ИМИТАЦИЯ СПРАВОЧНИКА — переменная "Результат" привязана к типу "Pet"
//
// В реальном сценарии:
//   - Справочник хранит текст JSON-схемы и имя типа (например, "Pet")
//   - При открытии консоли: Результат привязывается к этому типу
//   - Пользователь работает через Результат.  Результат["  Результат.Получить("
// =============================================================================

// 0.1. Прямой доступ через точку: Результат.  → id, name, category, ...
ИмяПитомца = Результат.name;
Статус = Результат.status;

// 0.2. Bracket-доступ: Результат["  → id, name, category, photoUrls, tags, status
ИД = Результат["id"];

// 0.3. Метод Получить: Результат.Получить("  → id, name, category, ...
Категория = Результат.Получить("category");

// 0.4. Вложенный объект через цепочку: Результат.category.  → id, name
КатИД = Результат.category.id;
КатИмя = Результат.category.name;

// 0.5. Цепочка через Получить: Результат.Получить("category").Получить("  → id, name
КатИмя2 = Результат.Получить("category").Получить("name");

// 0.6. Inference — вложенный объект через переменную
Кат = Результат.category;
//    Кат.  → id, name
КатИД2 = Кат.id;

// 0.7. Работа с массивом tags: Результат.tags[0].  → id, name (Tag)
Тег = Результат.tags[0];
ТегИмя = Тег.name;

// 0.8. ForEach по массиву
Для Каждого ТекТег Из Результат.tags Цикл
	// ТекТег.  → id, name
	Сообщить(ТекТег.name);
КонецЦикла;

// 0.9. Вставка значений
Результат.Вставить("name", "Мурзик");
Результат.Вставить("status", "available");


// =============================================================================
// 1. БАЗОВЫЙ ДОСТУП — прямые переменные из схемы
// =============================================================================

// 1.1. Bracket-доступ: Pet["  → id, name, category, photoUrls, tags, status
ИД = Pet["id"];

// 1.2. Метод Получить: Order.Получить("  → id, petId, quantity, shipDate, status, complete
СтатусЗаказа = Order.Получить("status");

// 1.3. Метод Get (англ): User.Get("  → id, username, firstName, lastName, ...
ИмяПользователя = User.Get("username");

// 1.4. Метод Вставить: Pet.Вставить("  → id, name, category, ...
Pet.Вставить("name", "Барсик");

// 1.5. Метод Свойство: Order.Свойство("  → id, petId, quantity, ...
Если Order.Свойство("complete") Тогда
	Сообщить("Заказ выполнен");
КонецЕсли;

// 1.6. Dot-доступ (как к структуре): Pet.  → id, name, category, ... + методы
НазваниеПитомца = Pet.name;

// 1.7. Dot-доступ для другого типа: Category.  → id, name
ИмяКатегории = Category.name;

// 1.8. Dot-доступ для Tag: Tag.  → id, name
ИмяТега = Tag.name;


// =============================================================================
// 2. МНОГОУРОВНЕВЫЕ ЦЕПОЧКИ — доступ к вложенным объектам
// =============================================================================

// 2.1. Цепочка через Получить: Pet.Получить("category").Получить("  → id, name
КатегорияИД = Pet.Получить("category").Получить("id");

// 2.2. Цепочка bracket: Pet["category"]["  → id, name
КатегорияИмя = Pet["category"]["name"];

// 2.3. Смешанная цепочка: Pet.Получить("category")["  → id, name
СмешДоступ = Pet.Получить("category")["id"];

// 2.4. Цепочка через точку: Pet.category.  → id, name
КатТочка = Pet.category.name;

// 2.5. Dot + метод: Pet.category.Получить("  → id, name
КатМетод = Pet.category.Получить("name");


// =============================================================================
// 3. ВЫВОД ТИПА ИЗ ПРИСВАИВАНИЯ — inference
// =============================================================================

// 3.1. Из Получить → структура: ТекКатегория...Получить("  → id, name
ТекКатегория = Pet.Получить("category");
КатИД = ТекКатегория.Получить("id");
КатИмя2 = ТекКатегория["name"];
//        ТекКатегория.  → id, name + методы

// 3.2. Из точечного доступа: КатДот.  → id, name
КатДот = Pet.category;
КатДотИмя = КатДот.name;
//           КатДот.Получить("  → id, name

// 3.3. Из bracket-доступа: КатБракет.  → id, name
КатБракет = Pet["category"];
КатБракетИД = КатБракет.Получить("id");

// 3.4. Вложенный вывод типа:
//      Тег = Pet.Получить("tags")  → tags — это array<Tag>
//      Тег.  → id, name
Тег = Pet.Получить("tags");
ТегИмя = Тег.Получить("name");

// 3.5. Два уровня inference:
ПитомецКатегория = Pet.Получить("category");
КатИмяИзВторого = ПитомецКатегория.name;
//                 КатИмяИзВторого = <примитив string, подсказок нет>


// =============================================================================
// 4. ПЕРЕНАЗНАЧЕНИЕ ПЕРЕМЕННОЙ — разные типы в одной переменной
// =============================================================================

// 4.1. Сначала переменная указывает на Pet-овскую категорию
Данные = Pet.Получить("category");
//       Данные.  → id, name (Category)
ДанныеИД1 = Данные["id"];

// 4.2. Переназначаем на Order
Данные = Order;
//       Данные.  → id, petId, quantity, shipDate, status, complete (Order)
//       Данные.Получить("  → id, petId, ...
ДанныеПетИД = Данные.Получить("petId");

// 4.3. Ещё раз переназначаем — теперь это User
Данные = User;
//       Данные.  → id, username, firstName, lastName, email, password, phone, userStatus
ДанныеEmail = Данные["email"];

// Ожидание: подсказка всегда берёт ПЕРВОЕ присваивание (сверху-вниз до курсора)
// по scan-backward алгоритму — ближайшее присваивание перед строкой курсора.


// =============================================================================
// 5. РАЗНЫЕ ПАТТЕРНЫ НА ОДНОЙ СТРОКЕ
// =============================================================================

// 5.1. Получить внутри конкатенации
Сообщить("Имя: " + Pet.Получить("name") + ", Категория: " + Pet.Получить("category").Получить("name"));

// 5.2. Insert / Set на английском
Pet.Insert("name", "Мурзик");
Pet.Set("status", "available");

// 5.3. Delete / Удалить
Pet.Удалить("photoUrls");
Order.Delete("shipDate");


// =============================================================================
// 6. ПУСТАЯ ПЕРЕМЕННАЯ / ПРИМИТИВ — подсказок НЕ должно быть
// =============================================================================

// 6.1. Переменная, не связанная со схемой
ОбычнаяПеременная = 42;
//                  ОбычнаяПеременная.  → обычные подсказки 1С, не схемные

// 6.2. Присваивание примитива из схемы — inference не даст результата
ИмяСтрока = Pet.Получить("name");
//           ИмяСтрока.  → "name" — string, у примитива нет nested properties
//           → inference вернёт null, обычные подсказки 1С

// 6.3. Числовое поле — тоже примитив
ИДЧисло = Pet.Получить("id");
//         ИДЧисло.  → нет схемных подсказок


// =============================================================================
// 7. РЕАЛЬНЫЙ СЦЕНАРИЙ — обработка ответа REST-сервиса
// =============================================================================

// Имитируем разбор ответа JSON API
// Предположим, переменные Pet, Order, User — это ответы REST-запросов

// Читаем питомца
ИмяПитомца   = Pet.Получить("name");
СтатусПитомца = Pet.Получить("status");
ФотоУрлы    = Pet.Получить("photoUrls");

// Читаем его категорию (вложенный объект)
КатПитомца = Pet.Получить("category");
КатИмя3    = КатПитомца.Получить("name");
КатИД3     = КатПитомца.Получить("id");

// В одну строку: Pet.category.name (должно подсказывать)
ИмяКатНапрямую = Pet.category.name;

// Создаём заказ
Заказ = Order;
Заказ.Вставить("petId",    Pet.Получить("id"));
Заказ.Вставить("quantity", 1);
Заказ.Вставить("status",   "placed");

// Читаем пользователя
Логин = User.Получить("username");
Почта = User.Получить("email");
Телефон = User.Получить("phone");

// Статус заказа через bracket
ТекСтатус = Заказ["status"];

// Формируем сообщение
Сообщить("Питомец: " + ИмяПитомца + " (" + КатИмя3 + "), статус: " + СтатусПитомца);
Сообщить("Заказ: petId=" + Заказ.Получить("petId") + ", статус=" + ТекСтатус);
Сообщить("Пользователь: " + Логин + " (" + Почта + ")");


// =============================================================================
// 8. ГЛУБОКАЯ ВЛОЖЕННОСТЬ — три и более уровня
//    (если schema имеет 3+ уровня, что Petstore не имеет,
//     но тестируем на существующих двух)
// =============================================================================

// Два уровня через Получить:
// Pet → category → name (примитив, 3-й уровень = нет подсказок)
Глуб1 = Pet.Получить("category").Получить("name");
//       Глуб1 — это строка, .Получить(" не должно давать схемных подсказок

// Два уровня dot:
Глуб2 = Pet.category.name;

// Два уровня bracket:
Глуб3 = Pet["category"]["name"];


// =============================================================================
// 9. ЦИКЛЫ И ВЕТВЛЕНИЯ — inference внутри блоков кода
// =============================================================================

Массив = Новый Массив;
Массив.Добавить(Pet);
Массив.Добавить(Order);

// Переменная переназначается внутри цикла
Для Каждого Элемент Из Массив Цикл
	// Элемент — нет схемы, просто variable
	//          Элемент.  → обычные подсказки (без схемы)
	
	ТекущийСтатус = Pet.Получить("status");
	
	Если ТекущийСтатус = "available" Тогда
		// Внутри ветвления — inference работает
		КатВЦикле = Pet.Получить("category");
		//           КатВЦикле.  → id, name (должно работать)
		Сообщить(КатВЦикле.Получить("name"));
	КонецЕсли;
	
КонецЦикла;


// =============================================================================
// 10. ТЕСТ ПРОИЗВОДИТЕЛЬНОСТИ — много обращений подряд
// =============================================================================

ПП1  = Pet.Получить("id");
ПП2  = Pet.Получить("name");
ПП3  = Pet.Получить("category");
ПП4  = Pet.Получить("photoUrls");
ПП5  = Pet.Получить("tags");
ПП6  = Pet.Получить("status");
ПП7  = Order.Получить("id");
ПП8  = Order.Получить("petId");
ПП9  = Order.Получить("quantity");
ПП10 = Order.Получить("shipDate");
ПП11 = Order.Получить("status");
ПП12 = Order.Получить("complete");
ПП13 = User.Получить("id");
ПП14 = User.Получить("username");
ПП15 = User.Получить("firstName");
ПП16 = User.Получить("lastName");
ПП17 = User.Получить("email");
ПП18 = User.Получить("password");
ПП19 = User.Получить("phone");
ПП20 = User.Получить("userStatus");

// Цепочки
ПП21 = Pet.Получить("category").Получить("id");
ПП22 = Pet.Получить("category").Получить("name");
ПП23 = Pet.category.id;
ПП24 = Pet.category.name;
ПП25 = Pet["category"]["id"];

// Inference + цепочка
ПерКат = Pet.Получить("category");
ПП26 = ПерКат.Получить("id");
ПП27 = ПерКат.Получить("name");
ПП28 = ПерКат.id;
ПП29 = ПерКат.name;
ПП30 = ПерКат["id"];

Сообщить("Тест завершён. Переменных: 30+");


// =============================================================================
// 11. КУРСОР ЗДЕСЬ — проверьте подсказки вручную
// =============================================================================

// Поставьте курсор после точки/кавычки и нажмите Ctrl+Space:

// Pet.
// Pet.Получить("
// Pet["
// Pet.category.
// Pet.Получить("category").Получить("
// Pet.Получить("category").
// Order.
// Order.Получить("
// User.Get("
// Category.
// Tag.

// Inference:
ЛокКат = Pet.category;
// ЛокКат.
// ЛокКат.Получить("
// ЛокКат["

ЛокЗаказ = Order;
// ЛокЗаказ.
// ЛокЗаказ.Получить("


// =============================================================================
// 12. УПРАВЛЯЮЩИЕ КОММЕНТАРИИ — // @schema TypeName
//
// Привязывает тип из схемы к переменной, даже если RHS не резолвится.
// Комментарий можно ставить на той же строке или строкой выше.
// =============================================================================

// 12.1. На строке присваивания
Ответ = ВнешнийСервис.Запрос("GET", "/pets/1"); // @schema Pet
// Ответ.  → id, name, category, photoUrls, tags, status

// 12.2. Строкой выше
// @schema Order
Заказ2 = ВнешнийСервис.Запрос("GET", "/orders/1");
// Заказ2.  → id, petId, quantity, shipDate, status, complete

// 12.3. С вложенным доступом
Данные2 = ПолучитьJSON("/users/me"); // @schema User
// Данные2.  → id, username, firstName, lastName, email, ...
Логин2 = Данные2.username;
Почта2 = Данные2.Получить("email");

// 12.4. Inference через @schema-переменную
Результат2 = Прочитать(); // @schema Pet
КатРез = Результат2.category;
// КатРез.  → id, name (Category через inference)

// 12.5. Комбинация с ForEach
ТегиОтвет = Запрос("/pets/1/tags"); // @schema Pet
Для Каждого Т Из ТегиОтвет.tags Цикл
	// Т.  → id, name (Tag — ForEach по массиву)
	Сообщить(Т.name);
КонецЦикла;
